<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Course Management Portal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		.header {
			background-color: rgb(0, 64, 128) ;
			
			color: #fff;
			text-align: center;
			padding: 50px ;
		}

		.title {
			font-size: 2rem;
			margin: 0;
			font-weight: bold;
		}

		.subtitle {
			font-size: 1.2rem;
			margin: 10px 0;
			color: #fff;
			opacity: 0.75;
		}

		.main {
			background-image: url("index.jpg");
			height: 380px;
			width: 1280px;
			
			background-position: center;
			
			background-repeat: no-repeat;
			
			background-size: cover;
			text-align: center;
			margin-top: 2px;
		}

		.btn {
			margin: 30px;
			padding: 10px 50px;
			border: none;
			border-radius: 5px;
			background-color: #f8f9fa;
			color: rgb(0, 64, 128);
			text-decoration: none;
			font-size: 1.8rem;
			cursor: pointer;
			
		}
		.btn:hover {
        background-color: #003a6e;
        color: #f5f5f5;
    }

		.footer {
			background-color: #f8f9fa;
			padding: 20px 0;
			text-align: center;
		}

		.small {
			font-size: 0.8rem;
			color: #6c757d;
		}
	</style>
</head>

<body id="page-top">
	<header class="header">
		<h1 class="title">Course Management Portal</h1>
		<p class="subtitle">Start exploring</p>
	</header>

	<main class="main">
		<a class="btn btn-primary btn-xl" href="Admin.html">Admin Login</a>
		<a class="btn btn-primary btn-xl" href="Professor.jsp">Professor</a>
		<a class="btn btn-primary btn-xl" href="Student.jsp">Student</a>
	</main>

	<footer class="footer">
		<div class="container px-4 px-lg-5">
			<div class="small text-center">Copyright &copy; 2023 - Course Management Portal</div>
		</div>
	</footer>
</body>

</html>