<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Professor</title>
    <style>
        body {
			            background-image: url("professorLogin.png");
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: right;
            height: 1000px;
            width: 1000px;
            
      
			
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
            margin-top: 50px;
            color: #333;
        }

        form {
            display: inline-block;
            margin-top: 10px;
            padding: 20px;
            background-color:#f8f9fa;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 2.2);
            text-align: left;
        }
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-image: url("professorLogin.png");
            background-size: cover;
            filter: blur(3px);
            z-index: -1;
         
        }

        .content {
            z-index: 1;
        }

        label {
			
            font-size: 1.1rem;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 9px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
			width: 99%;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
	    <div class="background-overlay"></div>
    <div class="content">
    <h1>Please Login</h1>
    <form action="loginProfessor" method="post">
        <label>Enter User Name:</label>
        <input type="text" name="user_name"><br><br>

        <label>Enter User Id:</label>
        <input type="text" name="pid"><br><br>

        <label>Enter Password:</label>
        <input type="password" name="password"><br><br>

        <input type="submit" value="Login">
    </form></div>
</body>

</html>
